<!DOCTYPE HTML>

<html>
	<head>
		<title>성장(成奬)_성신여대장학금추천사이트</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<style>
#menu #sidebar #major{
	float: left;
}
		</style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">


							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>성장(成奬); <br/><h2>성공적인 장학금 수혜</h2></h1>
											<p>성신여대 장학금 소개 및 추천 사이트</p>
										</header>
										<p>성신여자대학교는 장학금 혜택 분야에 있어서 전국 2위에 빛나는 이력을 갖고 있는 학교이다. 성장(成奬)은 다소 복잡하고 어려워 보이는 장학금 수혜 절차를 한 눈에 보기 쉽게 정리해주고 개개인의 조건에 따라 적합한 장학금 유형을 추천해주는 성신여대생을 위한 사이트이다.</p>
										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="image/대표사진.png" alt="" />
									</span>
								</section>
</div>
</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

					

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="장학규정.html">장학규정</a></li>
										<li><a href="장학금종류.html">장학금 종류</a></li>
										<li><a href="장학금추천.html">장학금 추천</a></li>

									</ul>
								</nav>

								<!-- Section -->
									<section>
										<header class="major">
											<a href="http://new.sungshin.ac.kr/web/kor/life010201">성신여대 학사 공지 바로가기</a>
										</header>


							<!-- Section -->
								<section>
									<header class="major">
										<h3>(주)원희산업)</h3>
									</header>
									<p></p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">whj6648@gmail.com</a></li>
										<li class="fa-phone">(82+)010-4923-6859</li>
										<li class="fa-home">서울특별시 성북구<br />
										보문로 34다길 2, 성신여자대학교 </li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
